# Titan Makefile for Free BSD
VERSION = 4.0

CC = cc
CPPFLAGS =
CFLAGS   = -static
LDFLAGS  = -dn
LIBS     = -static /usr/lib/libc.a -static /usr/lib/libtermcap.a
LIBS2    = -static /usr/lib/libc.a 


# default target
all:  noshell runas

noshell: noshell.o
	$(CC) $(CFLAGS) -o noshell $(LIBS) $(LDFLAGS) noshell.o

runas: stubs.o runas.o
	$(CC) $(CFLAGS) -o runas $(LIBS2) $(LDFLAGS) stubs.o runas.o

